MAIN_BACKEND_PORT=8000
ACTIVITIES_BACKEND_PORT=8001
HOTELS_BACKEND_PORT=8002
MAPS_BACKEND_PORT=8003
RESTAURANTS_BACKEND_PORT=8004
FRONTEND_PORT=3000
COMPOSE_PROJECT_NAME=tweb800
COMPOSE_CONTAINER_SEPARATOR=
DJANGO_SETTINGS_MODULE=app.settings
DOCKER_BUILDKIT=0